# SOLO PARA PRUEBAS - NO DEJAR EN PRODUCCIÓN
MONGO_URI = "mongodb+srv://mauriciocorrea1015_db_user:NjxlC1khEAkYeR7S@cluster0.digxzrf.mongodb.net/agora_database?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "agora_database"
COLLECTION_NAME = "research_papers"